:root {
  --yellow: #EE9B00;
  --alloy-orange: #CA6702;
  --dark-orange: #BB3E03;
  --red: #AE2012;
  --dark-red: #9B2226;
  --pale: #E9D8A6;
  --light-blue-green: #94D2BD;
  --blue-green: #0A9396;
  --blue: #005F73;
  --black: #001219;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-areas: "topbar" "full_page_intro" "card1" "card2" "statement" "transition" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 100vh auto auto auto auto 10rem;
}

/*Topbar Shit*/
.topbar {
  grid-area: topbar;
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 0 10px;
  border-bottom: 10px;
  border-bottom-color: var(--dark-orange);
}

.topbar li, a {
  color: var(--pale);
  text-decoration: none;
  font-family: Poppins, Helvetica;
  font-weight: 300;
}

.namelogo {
  display: flex;
  margin-right: auto;
  margin-left: 0.5rem;
  justify-content: space-between;
}

.namelogo img {
  height: 1rem;
}

.links {
  list-style: none;
}

.links li {
  display: inline-block;
  padding: 0 20px;
}

#full_page_intro {
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  background-image: url("background design.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#full_page_intro h1 {
  justify-self: center;
  font-family: Gelasio;
  text-align: center;
  align-self: center;
  font-weight: 500;
  color: var(--alloy-orange);
  margin: 0 22%;
  font-size: 5rem;
}

/*Body Shit*/
@media screen and (min-width: 700px) {
  .card {
    display: grid;
    gap: 1rem;
    grid-template-areas: "title img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 1fr;
    justify-content: center;
    padding: 5% 5% 5% 5%;
    background: white;
    color: var(--black);
    font-family: Poppins, Helvetica;
    font-weight: 300;
  }
}
.card div div h1 {
  font-weight: 500;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.image_container_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-color: var(--yellow);
  padding-left: 1rem;
  border-left-style: solid;
  border-left-width: 4px;
  width: 100%;
  height: 100%;
}

.image_container_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-color: var(--yellow);
  padding-right: 1rem;
  border-right-style: solid;
  border-right-width: 4px;
  width: 100%;
  height: 100%;
}

div div img {
  display: flex;
  width: 100%;
  height: 100%;
}

.title_text_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--black);
  font-family: Poppins, Helvetica;
  padding-bottom: 2rem;
  padding-right: clamp(1rem, 20%, 20rem);
}

.title_text_right {
  display: flex;
  margin-left: auto;
  overflow: no-content;
  flex-direction: column;
  justify-content: end;
  margin-left: auto;
  align-items: center;
  font-size: 3rem;
  padding-bottom: 2rem;
  padding-left: clamp(1rem, 20%, 20rem);
  font-family: Poppins, Helvetica;
}

.descriptor_text_right {
  padding-left: clamp(1rem, 20%, 20rem);
}

.descriptor_text_left {
  padding-right: clamp(1rem, 20%, 20rem);
}

.content {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-flow: column;
  margin: 3fr 1fr;
}

#card1 {
  grid-area: card1;
}

#card2 {
  grid-area: card2;
}

.statement_box {
  grid-area: statement;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 6% 15% 25% 15%;
  height: 35%;
  width: auto;
  background-color: var(--dark-orange);
  color: var(--pale);
}

.statement_box h1 {
  font-size: 1.5rem;
  text-align: center;
  width: 40%;
  align-self: center;
  font-style: italic;
  font-weight: 200;
}

/*Footer Shit*/
.headerlogo {
  height: 2rem;
  width: auto;
  cursor: pointer;
}

.transition {
  grid-area: transition;
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  grid-area: footer;
  color: var(--pale);
  font-size: 1rem;
  height: 100%;
  background-color: var(--black);
}

.footer ul {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
}

.footer img {
  margin-right: 3rem;
  height: 100%;
  width: auto;
}

/*# sourceMappingURL=style.css.map */
